* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    height: 100%;
    background-color: #EFF1FA;
}

.container {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 2fr minmax(10px, 1fr);
    gap: 10px;
    /* background-color: burlywood; */
    height: 100%;
}

@media (min-width: 200px) {
    .container {
        width: auto;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 992px) {
    .container {
        width: auto;
        grid-template-columns: 2fr minmax(10px, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
        grid-template-columns: 2fr minmax(10px, 1fr);
    }
}

.row {
    /* background-color: burlywood; */
    display: flex;
    flex-direction: column;
}

.card {
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 15px;
    flex-grow: 1;
    box-shadow: 0 0 15px 5px #48529944;
}

.card-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.logo {
    /* display: flex; */
    padding: 10px;
    /* background-color: aqua; */
}


.text {
    /* background-color: brown; */
    padding: 40px 10px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.text textarea {
    width: 350px;
    color: blueviolet;
    background: transparent;
    border: none;
    outline: none;
}

.span {
    padding: 10px;
    color: gray;
    width: 300px;
    margin: auto;
}

.btn-group {
    padding: 10px;
    width: 350px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    width: 150px;
    height: 30px;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 0 5px;
    border: 0;
}

.btn-1 {
    background-color: #0A3871;
    color: #fff;
}

.btn-2 {
    border: 1px solid #0A3871;
    color: #0A3871;
}